# KDE EDU Website


You must have [Hugo](https://gohugo.io/) instaled to start work in this project.

After installed run inside project folder

```
hugo server --noHTTPCache 
```
then work in files inside *themes/kde-edu*
